{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://13.229.17.177",
        "ALLOW_CLEARTEXT_TRAFFIC": "false",
        "ANDROID_BUILD_ARCHS": "arm64-v8a",
        "EXPO_PUBLIC_MAP_PREVIEW": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://13.229.17.177",
        "ALLOW_CLEARTEXT_TRAFFIC": "false",
        "EXPO_PUBLIC_MAP_PREVIEW": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
